# DockDockBuild

./: .travis.yml  CHANGELOG  CHANGELOG.md  DOCKER_TOOLBOX_SETUP.md  LICENSE  README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/ddb/: CmdProcessBuilder.java  Parameters.java
src/main/kotlin/com/intuit/ddb/: DockDockBuild.kt  DockDockBuildConfigurable.kt  DockDockBuildRunTargetAction.kt  DockDockBuildSettings.kt  DockerfileFileChooserDescriptor.kt
src/main/kotlin/com/intuit/ddb/conf/: DockDockBuildProjectSettings.kt  DockDockBuildRunConfiguration.kt  DockDockBuildRunConfigurationEditor.kt  DockDockBuildRunConfigurationFactory.kt  DockDockBuildRunConfigurationProducer.kt  DockDockBuildRunConfigurationType.kt
src/main/kotlin/name/kropp/intellij/makefile/: CreateRuleFix.kt  MakefileAnnotator.kt  MakefileChooseByNameContributor.kt  MakefileCodeStyleSettingsProvider.kt  MakefileColorSettingsPage.kt  MakefileCommenter.kt  MakefileCompletionContributor.kt  MakefileDocumentationProvider.kt  MakefileFile.kt  MakefileFileChooserDescriptor.kt  MakefileFileType.kt  MakefileFoldingBuilder.kt  MakefileLanguage.kt  MakefileLexerAdapter.kt  MakefileParserDefinition.kt  MakefileStructureViewElement.kt  MakefileStructureViewModel.kt  MakefileStubFileElementType.kt  MakefileSyntaxHighlighterFactory.kt  MakefileTargetKeyIndex.kt  MakefileTargetReference.kt  MakefileTargetRunLineMarkerContributor.kt  MakefileTargetStructureViewPresentation.kt  RemoveRuleFix.kt
src/main/kotlin/name/kropp/intellij/makefile/psi/: MakefileElementFactory.kt  MakefilePrerequisiteManipulator.kt  MakefileTargetPresentation.kt  MakefileTokenType.kt
src/main/kotlin/name/kropp/intellij/makefile/stub/: MakefileTargetStubElementType.kt
src/test/kotlin/: DockDockTestCase.kt  MakefileCompletionTest.kt  MakefileCreateRuleQuickfixTest.kt  MakefileFindUsagesTest.kt  MakefileFoldingTest.kt  MakefileHighlightingTest.kt  MakefileParserTest.kt  MakefileRemoveRuleQuickfixTest.kt  MakefileStructureViewTest.kt  MakefileTargetRenameTest.kt
testData/parser/: StaticPatternRules.txt
