buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.intellij").version("0.4.21")
}
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.intuit.intellij'

intellij {
    version '2020.2'
    pluginName rootProject.name
    /* set compatibility range to be *from* IntelliJ version
    and not constrict to specific major build */
    updateSinceUntilBuild false
    plugins 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java { srcDirs 'src/main/java', 'gen' }
        kotlin.srcDir 'src/main/kotlin'
        resources.srcDir 'src/main/resources'
    }
    test {
        kotlin.srcDir 'src/test/kotlin'
    }
}


task compileProcessBuilder(type: JavaCompile) {
    source = sourceSets.main.java.srcDirs
    include 'CmdProcessBuilder.java'
    classpath = sourceSets.main.compileClasspath
}

compileProcessBuilder.options.compilerArgs = ["-sourcepath", "$projectDir/src/main/java/com/intuit/ddb"]

// create a fat jar
jar {
    manifest {
        attributes "Main-Class": "com.intuit.ddb"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compileProcessBuilder
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}


jacocoTestReport {
    reports {
        html {
            enabled false
        }
        xml {
            enabled true
            destination file("${buildDir}/reports/report.xml")
        }
    }
}

