plugins {
    id("com.gradle.enterprise").version("3.3.4")
}

rootProject.name = 'DockDockBuild'

// accept license agreement for Gradle to publish a build scan
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
